# llm_to_sql

./: .gitignore  NlToSqlEngine.sln  README.md
samples/NlToSqlEngine.BlazorApp/: App.razor  NlToSqlEngine.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
samples/NlToSqlEngine.BlazorApp/Pages/: Index.razor  QueryHistory.razor  SchemaExplorer.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
samples/NlToSqlEngine.BlazorApp/Properties/: launchSettings.json
samples/NlToSqlEngine.BlazorApp/Shared/: HeadOutlet.razor  MainLayout.razor  NavMenu.razor
samples/NlToSqlEngine.BlazorApp/wwwroot/css/: site.css
samples/NlToSqlEngine.ConsoleApp/: NlToSqlEngine.ConsoleApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/NlToSqlEngine/: NlToSqlEngine.csproj
src/NlToSqlEngine/Components/: BusinessInsightAnalyzerService.cs  IBusinessInsightAnalyzer.cs  ILlmQueryAnalyzer.cs  IQueryExecutor.cs  IQueryPlanner.cs  ISchemaDiscovery.cs  LlmQueryAnalyzerService.cs  QueryExecutorService.cs  QueryPlannerService.cs  SchemaDiscoveryService.cs
src/NlToSqlEngine/Configuration/: LlmConfiguration.cs
src/NlToSqlEngine/Core/: INlToSqlEngine.cs  NlToSqlEngineService.cs
src/NlToSqlEngine/DependencyInjection/: ServiceCollectionExtensions.cs
src/NlToSqlEngine/MCP/: IMcpToolsService.cs  McpToolsService.cs
src/NlToSqlEngine/Models/: SqlQueryModels.cs
src/NlToSqlEngine/Services/: ILlmService.cs  LlmServiceFactory.cs
src/NlToSqlEngine/Services/Anthropic/: AnthropicLlmService.cs
src/NlToSqlEngine/Services/AzureOpenAI/: AzureOpenAILlmService.cs
src/NlToSqlEngine/Services/OpenAI/: OpenAILlmService.cs
